<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pers Developer</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="title">Ferdi ULAŞ</h2>
    <div class="carousel">
      <div class="item active">
        <div class="img-box">
          <img src="images/img1.png" alt="" />
        </div>

        <div class="info-box">
          <div class="info-slider">
            <div class="info-item" style="--i: 0">
              <h2>Tiger Devil</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores ipsa commodi excepturi, dolorum labore impedit eveniet,
                error iure veniam explicabo odio rem necessitatibus!
              </p>
              <a href="#" class="btn">View More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="img-box">
          <img src="images/img2.png" alt="" />
        </div>

        <div class="info-box">
          <div class="info-slider">
            <div class="info-item" style="--i: 1">
              <h2>Dragon Devil</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores ipsa commodi excepturi, dolorum labore impedit eveniet,
                error iure veniam explicabo odio rem necessitatibus!
              </p>
              <a href="#" class="btn">View More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="img-box">
          <img src="images/img3.png" alt="" />
        </div>

        <div class="info-box">
          <div class="info-slider">
            <div class="info-item" style="--i: 2">
              <h2>Fox Devil</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores ipsa commodi excepturi, dolorum labore impedit eveniet,
                error iure veniam explicabo odio rem necessitatibus!
              </p>
              <a href="#" class="btn">View More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="img-box">
          <img src="images/img4.png" alt="" />
        </div>

        <div class="info-box">
          <div class="info-slider">
            <div class="info-item" style="--i: 3">
              <h2>Lion Devil</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores ipsa commodi excepturi, dolorum labore impedit eveniet,
                error iure veniam explicabo odio rem necessitatibus!
              </p>
              <a href="#" class="btn">View More</a>
            </div>
          </div>
        </div>
      </div>

      <ul class="thumb">
        <li class="selected"><img src="images/thumb1.png" alt="" /></li>
        <li><img src="images/thumb2.png" alt="" /></li>
        <li><img src="images/thumb3.png" alt="" /></li>
        <li><img src="images/thumb4.png" alt="" /></li>
      </ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>
